{
  "name": "unit-test",
  "version": "1.0.0",
  "description": "",
  "main": "jest.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eureka-js-client": "^4.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "supertest": "^7.1.1"
  }
}
